ANN

author=Piotr Maciejewski
transparency=255
bpp=16

Event=NOEVENT
	loop=0
	transparency=255


Event=FOCUSON
	loop=0
	transparency=255


Event=FOCUSOFF
	loop=0
	transparency=255


Event=CLICK
	loop=0
	transparency=255


Event=ONNOEVENT
	loop=0
	transparency=255

	Frame=strzalka.png
		name=STRZALKA
		position_x=0
		position_y=0


Event=ONFOCUSON
	loop=0
	transparency=255

	Frame=strzalka_focus.png
		name=STRZALKA
		position_x=0
		position_y=0


Event=ONFOCUSOFF
	loop=0
	transparency=255

	Frame=strzalka.png
		name=STRZALKA
		position_x=0
		position_y=0


Event=ONCLICK
	loop=0
	transparency=255

	Frame=strzalka_click.png
		name=STRZALKA
		position_x=0
		position_y=0



image=strzalka.png
	name=STRZALKA
	position_x=545
	position_y=475
	compression=4

image=strzalka_focus.png
	name=STRZALKA
	position_x=545
	position_y=475
	compression=4

image=strzalka_click.png
	name=STRZALKA
	position_x=545
	position_y=475
	compression=4

