ANN

author=Piotr Maciejewski
transparency=255
bpp=16

Event=0
	loop=0
	transparency=255

	Frame=0.png
		name=0
		position_x=0
		position_y=0

Event=1
	loop=0
	transparency=255

	Frame=1.png
		name=1
		position_x=0
		position_y=0

Event=2
	loop=0
	transparency=255

	Frame=2.png
		name=2
		position_x=0
		position_y=0

Event=3
	loop=0
	transparency=255

	Frame=3.png
		name=3
		position_x=0
		position_y=0

Event=4
	loop=0
	transparency=255

	Frame=4.png
		name=4
		position_x=0
		position_y=0

Event=5
	loop=0
	transparency=255

	Frame=5.png
		name=5
		position_x=0
		position_y=0

Event=6
	loop=0
	transparency=255

	Frame=6.png
		name=6
		position_x=0
		position_y=0

Event=7
	loop=0
	transparency=255

	Frame=7.png
		name=7
		position_x=0
		position_y=0

Event=8
	loop=0
	transparency=255

	Frame=8.png
		name=8
		position_x=0
		position_y=0

Event=9
	loop=0
	transparency=255

	Frame=9.png
		name=9
		position_x=0
		position_y=0



image=0.png
	name=0
	position_x=0
	position_y=0
	compression=4

image=1.png
	name=1
	position_x=0
	position_y=0
	compression=4

image=2.png
	name=2
	position_x=0
	position_y=0
	compression=4

image=3.png
	name=3
	position_x=0
	position_y=0
	compression=4

image=4.png
	name=4
	position_x=0
	position_y=0
	compression=4

image=5.png
	name=5
	position_x=0
	position_y=0
	compression=4

image=6.png
	name=6
	position_x=0
	position_y=0
	compression=4

image=7.png
	name=7
	position_x=0
	position_y=0
	compression=4

image=8.png
	name=8
	position_x=0
	position_y=0
	compression=4

image=9.png
	name=9
	position_x=0
	position_y=0
	compression=4

